<!DOCTYPE html>
<html class="s"> 
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <head> 
      <link rel="stylesheet" href="index_toter.css">
   </head>
<div class="topnav">
   <a class="logo" href="#LOGO">toter</a>
   <a class="active" href="#home">Home</a>
   <a href="#about">About</a><a href="#contact">Contact</a>
   <a class="login" href="login_toter.html">Login/SignUp</a>
  <style>
      body {
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210804/pngtree-modern-simple-elegant-beautiful-color-website-landing-page-background-image_757350.jpg' );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      } 
   </style>
</div>
 <div><p> <br><br><br>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <img class="pic"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGddSBC1kK77OBfmywr_DHpI-7I6xcMIPu4Av6x1nuAwW-huWdsr6ZR6AsxiDRcQyRMwE&usqp=CAU" style="float:right" alt="Avatar" height="515" width="530"/>
  <br></br></br></br></br></br></br>
  <pre><h1><font size="24" color="white">                 <span>Welcome</span> <br>          <span>to</span> <span>our </span><span>community</span> <span>of</span>   <br>        <span>making</span> <span>the</span> <span>BEST</span> <span>out</span> <span>of</span> <span>WASTE</span></font></h1>
</pre><pre><h2>                           <span>Here you can make CASH from your TRASH...</span> </h2></pre>
</p></div>
<br><br><br>
<br><br>
<div class="container"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <ul>
       <h4 class="charset"> Our vision and mission </h4>
      <h2><li><span>Creating the waste management models to solve the ongoing trash issues.</span> </li></h2>
      <h2><li><span>To make the ongoing garbage problem as an opportunity to create new and low cost products.</span></li></h2>
      <h2><li><span>To control the current pollution causing due to the waste products which are being thrown across the India.</span></li></h2>
   </ul>  
 </div>
<section><p><br><br>
   <img class="pic" src="https://www.constructionworld.in/assets/uploads/c1d9c8e7cb13f9e537bcd02e039707d2.jpg" style="float:left " alt="avatar" height="500" width="550"/>
<br><br><br><br><br><br><br><br>
   <h3 style="text-align:right"><font color="white" size="15">
   Our services includes the following<br>
</font>
</h3>  


 <div> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <ul class="ul">
     <h2><li>All types of Waste colletion  AND</li></h2>
     <h2><li>Organic Waste processing </li></h2>
   </ul></p>
   <style>
      .ul
      {
          padding:0;
          margin:0;
      }
      .ul
      {
        list-style:none;
        background: url(bullet-reversed.gif) no-repeat right center;
        padding-right:20px;
        text-align:right;
      }
      </style>
 </div>
</section>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<section>
   <div class="main">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <marquee behavior="alternate" scrollamount="8"><h2>So, why late.....Contact us through any of the following sources and make money from your scrab</h2></marquee>
      <pre>
         <h3>phone number: xxxxxxxxxx                             Mail ID: xyzabcdxxxx@gmail.com</h3>
         <br>
         <h2>Company Information...</h2>
      </pre>
    </div>

</section>


 </html>